# Analisis_Estatico

./: pom.xml
.github/workflows/: ci.yml
mascotas-crud/.github/workflows/: ci.yml
src/main/java/com/crud/: Pet.java  PetService.java  package-info.java
src/test/java/com/crud/: PetServiceTest.java
